# roletaManual

./: .project  pom.xml
src/main/java/roletaComando/DAO/: SorteioDAO.java
src/main/java/roletaComando/algoritmos/: SequenciaCor.java  Soma.java
src/main/java/roletaComando/controller/: NumerosSorteados.java
src/main/java/roletaComando/model/: Sorteio.java
src/main/java/roletaComando/principal/: Principal.java
src/main/java/roletaComando/tela/: Tela.java
src/main/java/roletaComando/thread/: Blaze.java  Relogio.java
